.navbar {
    position: fixed;
    height: 4rem;
    width: 100%;
    display: flex;
    background-color: #ECF0EC;

    justify-content: space-between;
    z-index: 2;


}

.leftItems {
    display: flex;
    margin: 4px;
}

.rightItems {
    display: flex;
    width: 28rem;

    justify-content: center;
    margin: 4px;
}

.navItems {
    width: 6rem;


    font-size: large;



    justify-self: center;
    align-self: center;


}

.logo {
    margin-right: 40px;
    height: 120%;
    width: 8rem;
}

.rightItems .navItems {
    width: 15rem;

}

.rightItems .search {
    width: 6rem;
}

::-webkit-scrollbar {
    width: 0px;
}

body {
    
    /* background-color: #DCE8D9; */
    
    background-image: linear-gradient(#002D62,#171717);
     height: 100vh;
     /* , #020B2B */


}


.container {
    position: fixed;
    margin-top: 13px;
    display: flex;
    overflow-x: scroll;
    width: 100%;
    height: 35rem;
    top: 4rem;
    z-index: -3;
    /* background-image: linear-gradient(#75C9B7, black); */
}

.card {
    flex-shrink: 0;
    display: flex;
    width: 50rem;

    border-radius: 10px;
    margin-left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -3;
    /* background-color: blue; */
}

.card-body {
    /* background-color: red; */
    height: 100%;

    width: 50%;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -3;
}

.image {
    width: 50%;
    /* background-color: green; */
    height: 100%;
    object-fit: contain;
    z-index: -3;

}

.card-img-top {
    height: 100%;
    width: 100%;
    border-radius: 5%;
    z-index: -3;

}

.heading {
    font-size: 40px;
    margin-bottom: 40px;
    margin-left: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 550;
    z-index: -3;
    background-image: linear-gradient(90deg,orange, red);
    background-clip: text;
    color: transparent;
}

.desc {
    font-size: larger;
    margin-bottom: 90px;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    background-image: linear-gradient(90deg, orange, red);
    background-clip: text;
    color: transparent;
    
    z-index: -3;
}

.all-below {
    background-color: green;
    position: absolute;
    height: 100rem;
    width: 100%;
    top: 40rem;
    z-index: 1;
    display: flex;
    flex-direction: column;

}

.description {
    background-image: radial-gradient(farthest-corner at 0.5% 50%, purple, #020B2B);
    height: 30rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;



}

.desc-img {
    /* background-color: white; */
    height: 25rem;
    width: 30rem;
    margin: 10px;
    /* background-image: linear-gradient(black,white,url(public/group.jpeg)); */

}

.desc-text {
    margin: 10px;
    /* background-color: yellow; */
    height: 27rem;
    width: 38rem;
    display: flex;
    /* justify-content: flex-start;
    al */
    /* align-items: flex-start; */
    flex-direction: column;
    justify-items: center;
    align-items: center;



}

.para {
    /* background-color: black; */
    /* height: 80%;
    width: 90%; */
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    justify-self: center;
    align-self: center;
    margin-bottom: 30px;
    margin-top: 0px;
    /* margin-top: 10px; */
}

.button {
    background-color: white;
    height: 10%;
    width: 20%;
    border-radius: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

@media (max-width:1127px) {
    .description {
        height: 60rem;
    }

    .desc-img {
        width: 30rem;
    }

}

.group-photo {
    height: 98%;
    width: 100%;
    /* background-image: linear-gradient(black,red); */
    border-radius: 4%;

}

.about-us {
    font-size: 30px;
    font-weight: bolder;
    background-image: linear-gradient(90deg, blue, red);
    background-clip: text;
    color: transparent;
}

.btn-name {

    font-size: 20px;
    display: inline;
}

.community {
    height: 25rem;
    width: 100%;
    /* background-image: linear-gradient(#C29591,#B6C199); */
    background-image: linear-gradient(#002D62,#171717);
    /* background-color: #4CBFA6; */
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;

}

.community .title {
    font-size: 30px;
    margin-top: 10px;
    justify-self: center;
    align-self: center;
}

.community .programs {
    /* background-color:red; */
    height: 18rem;
    width: 100%;
    margin-top: 20px;
    
    
}




::-webkit-scrollbar {
    width: 0px;
  }
  
  .programs {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    justify-content:space-between;
    justify-items:center;
    align-items: center;
  }
  
  .cardd {
    flex-shrink: 0;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin-left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* background-color: yellow; */
    margin-left: 50px;
    margin-right: 22rem;
  }
  .program-img{
    height: 100%;
    width: 100%;
  }